<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="education.css">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
    />
    <title>Education</title>
</head>
<body>
    <header>
        <!-- Menu -->
        <div class="main_box">
            <input type="checkbox" id="check" />
            <div class="btn_one">
              <label for="check" >
                <i class="fa-solid fa-bars"></i>
              </label>
            </div>
      
            <div class="sidebar_menu">
              <div class="btn_two">
                <label for="check" style="color: grey">
                  <i class="fa-solid fa-xmark"></i>
                </label>
              </div>
      
              <div class="menu">
                <ul>
                    <a href="Portfolio.html">
                    <li>
                        <i class="fa-solid fa-home"></i>
                        Home
                    </li>
                    </a>
                    </a>
                    <a href="education.html">
                    <li>
                        <i class="fa-solid fa-user-graduate"></i>
                        Education
                    </li>
                    </a>
                    <a href="project.html">
                    <li>
                        <i class="fa-sharp fa-solid fa-diagram-project"></i>
                        Projects
                    </li>
                    </a>
                    <a href="achievement.html">
                    <li>
                        <i class="fa-solid fa-trophy"></i>
                        Achievements
                    </li>
                    </a>
                    <a href="Extra.html">
                    <li>
                        <i class="fa-solid fa-calendar-days"></i>
                        Extracurricular Activities
                    </li>
                    </a>
                    <a href="hobbies.html">
                    <li>
                        <i class="fa-solid fa-masks-theater"></i>
                        Hobbies
                    </li>
                    </a>
                    <a href="skill.html">
                    <li>
                        <i class="fa-solid fa-chalkboard-user"></i>
                        Skills
                    </li>
                    </a>
                    <a href="portfolio.html#contact">
                        <li>
                            <i class="fa-solid fa-phone"></i>
                            Contact
                        </li>
                    </a>
                </ul>
              </div>
      
            </div>
      
          </div>
        <!-- Header -->
        <h1 class="Intro">EDUCATION</h1> 
        <hr>
    </header>

    <section class="s1">
        <div class="dot"></div>
        <div class="container">
            <ul>
                <li>Masters in Computer Application |</li>
                <li>Dayanada Sagar College of Engineering</li><br>
                <li>Present (2022 - 2024)</li> 
            </ul>
        </div>
        <div class="dot"></div>
        <div class="container">
            <ul>
                <li>B.Sc in Computer Science, HomeScience, Psychology |</li>
                <li>Bishop Cottons Women’s College</li><br>
                <li>CGPA : 9.19</li> 
                <li>Year of Passing : 2022</li>
            </ul> 
        </div>

        <div class="dot"></div>
        <div class="container">
            <ul>
                <li>II PUC |</li>
                <li>St. Anne’s Pre-University College</li><br>
                <li>Percentage: 83.16%</li> 
                <li>Year of Passing : 2019</li> 
            </ul>
        </div>
        <div class="dot"></div>
        <div class="container">
            <ul>
                <li>SSLC |</li>
                <li>R. T Nagar Educational Trust High School</li><br>
                <li>Percentage: 92.32%</li> 
                <li>Year of Passing : 2017</li> 
            </ul>
        </div>
    

    </section>
    
</body>
</html>